{
    "python.defaultInterpreterPath": "C:\\Users\\HP\\anaconda3\\python.exe",
    "tabnine.experimentalAutoImports": true,
    "terminal.integrated.commandsToSkipShell": [
        "nexthike project 1"
    ],
    "terminal.integrated.sendKeybindingsToShell": true,
    "workbench.editor.empty.hint": "hidden",
    "jupyter.askForKernelRestart": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "right"
    },
    "workbench.editor.enablePreview": false,
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.zip": "default",
        "*.pkl": "default",
        "*.dll": "default",
        "*.py": "default"
    },
    "launch": {
        "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        }
        ]
    },
    "notebook.lineNumbers": "on",
    "editor.columnSelection": true,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "containers.containerClient": "com.microsoft.visualstudio.containers.podman",
    "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.podmancompose"
}